.about-block
  $this: &
  position: relative
  min-height: vw(735)

  overflow: hidden

  +before
    position: absolute
    z-index: 0
    background-color: $c-text
    top: 0
    left: 0
    right: 0
    bottom: vw(100)

    +sm
      display: none

  &__caption
    position: relative
    z-index: 2     

  &__caption-inner
    max-width: percentage(855 / 1440)
    background-color: $white

    padding-top: rem(70)
    padding-bottom: rem(70)
    padding-right: rem(15)

    position: relative

    +xl
      padding-top: rem(50)
      padding-bottom: rem(50)

    +lg
      padding-top: rem(40)
      padding-bottom: rem(40)

    +md
      padding-top: rem(20)
      padding-bottom: rem(20)

    +sm
      max-width: none
      +before
        display: none

    +before
      position: absolute
      z-index: 1
      top: 0
      bottom: 0

      background-color: $white
      width: 50vw

  &__title
    margin-bottom: rem(25)
    +md
      margin-bottom: rem(15)

  &__img
    position: absolute
    z-index: 1
    top: 0
    width: percentage(1320 / 1920)
    height: 100%

    object-fit: cover    

    +sm
      position: static
      object-fit: contain
      width: auto
      height: auto

  &--left
    #{$this}__img
      right: 0

    #{$this}__caption-inner
      +before
        right: 100%

  &--right
    #{$this}__img
      left: 0

    #{$this}__caption-inner
      margin-left: auto
      padding-left: rem(70)

      +xl
        padding-left: rem(50)
      +lg
        padding-left: rem(40)
      +md
        padding-left: rem(20)
      +sm
        padding-left: 0
      
      +before
        left: 100%

