.btn
  $this: &

  display: inline-flex
  align-items: center
  justify-content: center

  color: $white
  font-weight: 700
  text-align: center

  background-color: $accent
  border: 1px solid  $accent
  border-radius: rem(30)

  padding: rem(10) rem(15) rem(12)
  min-width: rem(204)

  +tr(background-color .3s, color .3s)

  +xs
    min-width: 0
    width: 100%

  +hover-focus
    &:not(#{$this}--no-hover)
      background-color: transparent
      color: $accent

  &--lg
    font-size: em(18)
    padding: rem(19) rem(15) rem(21)
    border-radius: rem(40)
    min-width: rem(280)

  &--sm
    min-width: rem(170)
    padding: rem(6) rem(15) rem(10)

  &--transp-text
    color: $c-text
    border-color: currentColor
    background-color: transparent

  &--white
    background-color: $white
    border-color: $white
    color: $accent

  &--full
    min-width: 0
    width: 100%

  &--arr
    +after
      +icon-arrow(.5, .5, .1, currentColor, 225)
      display: block
      margin-left: 1em

  &--arr-lg
    @extend #{$this}--arr
    font-size: em(30)

    width: rem(50)
    height: rem(50)

    min-width: 0
    padding: 0
    border-radius: 50%

    +xs
      width: rem(40)
      height: rem(40)
      font-size: em(25)
      margin-right: rem(5)

    &::after
      margin-left: -.2em

  &--400
    @extend .fw--400
