.footer
  background-color: $lighten

  padding-top: rem(60)
  padding-bottom: rem(60)

  +lg
    padding-top: rem(40)
    padding-bottom: rem(40)

  &__logo
    margin-bottom: rem(15)

  &__text
    font-size: em(14)
    max-width: rem(275)

  &__title
    margin-bottom: rem(30)