.form
  text-align: center
  &__title
    margin-bottom: rem(15)

  &__subttl
    margin-bottom: rem(30)

  &__field
    +notlast
      margin-bottom: rem(15)

  &__btn
    text-align: center
    margin-top: rem(30)
    