.header
  $this: &

  background-color: $white
  border-bottom: 1px solid  $light

  > .container
    height: 100%

  &__inner
    display: flex
    align-items: center
    height: 100%

  &__menu
    position: fixed
    z-index: 12
    top: 0
    left: 0
    right: 0
    bottom: 0

    +hidden
    +ready
      +tr(opacity .3s, visibility .3s)

    &--open
      +visible

  &__nav
    flex-grow: 1
    +lg
      position: fixed
      z-index: 10
      top: 0
      bottom: 0
      left: 0
      right: 0

      background-color: $white

      padding: rem(15)
      overflow: auto

      +vertical
      +ready
        +tr(opacity .3s, visibility .3s)
      +hidden

      ul
        display: inline-block
        vertical-align: middle
        width: 100%
        font-size: 1rem

      &--open
        +visible

  &__logo,
  &__burger,
  &__lang
    z-index: 11
    

  &__burger
    margin-left: auto
    margin-right: rem(25)
    +lgmin
      display: none

  &--wide
    background-color: transparent
    border-bottom: 0
    +lg
      background-color: $white
      border-bottom: 1px solid $light
    #{$this}__inner
      padding-left: rem(60)
      padding-right: rem(25)

      +xxl
        padding-left: rem(15)
        padding-right: rem(15)

    #{$this}__burger     

      +lgmin
        display: flex

.lang
  $this: &

  position: relative

  &:hover,
  &:focus
    #{$this}__panel
      +visible
      transform: translate(0, 0)
      z-index: 1

  &__link
    display: inline-block
    width: 100%
    height: 100%

  &__item
    font-size: 0
    display: block

    width: rem(32)
    height: rem(32)

    overflow: hidden
    border-radius: 50%

    position: relative
    z-index: 1

    img
      width: 100%
      height: 100%
      object-fit: cover

    &:not(:last-child):not(#{$this}__item--current)
      margin-bottom: rem(12)

  &__panel
    position: absolute
    z-index: 0
    top: 100%
    left: 0
    right: 0

    padding-top: rem(15)

    +hidden
    transform: translate(0, -100%)

    +tr(opacity .4s, visibility 4s, transform .4s, z-index .4s)

.burger 
  display: flex
  align-items: center

  width: rem(34)
  height: rem(22)
  position: relative

  +tr(color .3s)

  +hover-focus
    color: $accent

  span
    display: block
    width: 100%

    &, &::after, &::before
      width: 100%
      height: 4px
      background-color: currentColor
      backface-visibility: hidden
      border-radius: 2px
      +tr(transform .3s)
    &::after, &::before
      content: ""
      position: absolute
      left: 0
    &::after
      top: 0
    &::before
      bottom: 0

  &--active 
    span
      background-color: transparent
      &::before
        transform: rotate(45deg) translate(-.35em, -.35em)
      &::after
        transform: rotate(-45deg) translate(-.45em, .4em)
