.item-info
  &__block
    margin-bottom: rem(30)

  &__title
    text-transform: uppercase
    font-weight: 700
    font-size: em(21)

    margin-bottom: rem(45)

    +lg
      margin-bottom: rem(30)

    +md
      margin-bottom: rem(15)

  &__table
    caption
      @extend .title
      @extend .title--h4
      padding-bottom: rem(25)
      text-align: left

    td
      border: 1px solid  $light
      width: 50%
      padding: rem(15)

  &__title-sm
    margin-bottom: rem(15)

  

    