.main-page
  padding-left: rem(60)
  padding-right: rem(25)

  +xxl
    padding-left: rem(15)
    padding-right: rem(15)

  &__inner
    display: flex
    flex-wrap: wrap

  &__aside
    width: percentage(460 / 1835)

    +xxl
      width: 20%

    +lg
      width: 100%
      margin-bottom: rem(30)
      padding-top: rem(30)

  &__content
    width: percentage((1835 - 460) / 1835)
    padding-left: rem(30)

    +xxl
      width: 80%

    +lg
      width: 100%
      padding-left: 0


.main-aside
  display: flex
  flex-direction: column
  justify-content: center

  &__title
    margin-bottom: rem(15)

.main-slider
  &__wrap
    display: flex
    padding-right: rem(100)

    +lg
      padding-right: 0 

    *
      box-sizing: border-box

    .swiper-container
      height: 100vh
      +lg
        height: auto

    .swiper-wrapper
      +lg
        display: block

  &__pagination-wrap
    display: flex
    flex-direction: column
    justify-content: center

    +lg
      display: none

  &__pagination
    .swiper-pagination-bullet
      display: block

      opacity: 1

      padding: rem(14) rem(50) rem(14) rem(19)
      width: auto
      height: auto
      
      border-radius: rem(30) 0 0 rem(30)
      
      text-transform: uppercase
      font-size: em(14)
     
      margin-bottom: rem(25)

      background-color: transparent

      +tr(color .3s, background-color .3s)

      &.swiper-pagination-bullet-active
        color: $accent
        font-weight: 700
        background-color: #f5f5f5

      +hover
        color: $accent
        font-weight: 700
        background: #f5f5f5

  &__scroll-down
    padding-left: rem(20)

.main-slide
  display: flex
  flex-direction: column
  justify-content: flex-end

  height: 75%
  position: relative

  color: $white

  padding: rem(25)

  transform: scale(.95) !important
  opacity: .5

  +tr(transform .5s)

  +lg
    transform: none !important
    opacity: 1

    height: auto

    padding: rem(15)
    padding-top: rem(150)

    margin-bottom: rem(15)

  &.swiper-slide-active
    transform: scale(1) !important
    opacity: 1

  &__bg
    position: absolute
    z-index: 0
    top: 0
    bottom: 0
    left: 0
    right: 0
    video
      position: absolute
      z-index: 0
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover

    +before
      +coverdiv
      z-index: 1
      background-color: rgba($black, .3)


  &__content
    display: block

    position: relative
    z-index: 1

    max-width: 40%

    +xl
      max-width: 60%

    +lg
      max-width: 80%

    +md
      max-width: none

  &__title
    display: block
    font-size: em(24)
    font-weight: 700
    margin-bottom: rem(10)

  &__icon
    margin-bottom: rem(10)
    font-size: rem(47)

  &__nmb
    position: absolute
    z-index: 1
    top: rem(25)
    left: rem(30)

    text-transform: uppercase    

    font-weight: 500
    font-size: vw(120)
    line-height: 1

    +lg
      left: rem(15)
      top: rem(15)

    +xs
      font-size: em(40)

.main-nav
  $this: &

  &__list
    +lg
      display: flex
      flex-wrap: wrap

  &__item
    +lg
      margin-right: rem(15)
    +notlast
      margin-bottom: rem(15)


  &__link
    display: inline-block

    border: 1px solid  $light
    border-radius: rem(50)

    padding: rem(11) rem(30)

    text-align: center

    +tr(background-color .5s, color .5s)   

    +hover-focus
      &[href]
        background-color: $accent
        color: $white

    &--active
      background-color: $accent
      color: $white
