.out
  display: flex
  flex-direction: column
  +windowHeight()
  padding-top: $header-height

  +lg
    padding-top: $header-height-lg

  &__header
    position: fixed
    z-index: 10
    left: 0
    right: 0
    top: 0

    height: $header-height

    +lg
      height: $header-height-lg

  &__main
    flex-grow: 1
    
  &__footer

  &--has-transp-header
    padding-top: 0
    