.products
  display: grid
  grid-gap: $grid-gap
  grid-gap: $gap
  grid-template-columns: repeat(3, 1fr)

  &__item
    min-height: vw(300)
    &--high
      grid-row-end: span 2
    &--wide
      grid-column-end: span 2


.product-link
  $this: &

  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center

  color: $white

  padding: rem(25)
  border-radius: $radius
  overflow: hidden
  position: relative

  +cover
  background-color: $light

  +before
    +coverdiv
    z-index: 0
    background-color: rgba($black, .6)

    +tr(background-color .3s)

  +hover-focus
    +before
      background-color: $accent

    #{$this}__icon
      display: none

    #{$this}__btn
      max-height: rem(50)

  &__title
    display: block

    position: relative
    z-index: 1

    margin-bottom: rem(10)

  &__btn
    display: block  

    position: relative
    z-index: 1

    max-height: 0
    overflow: hidden

    +tr(max-height .5s)

  &__icon
    position: absolute
    z-index: 1
    bottom: rem(25)
    right: rem(25)

    font-size: rem(30)

.products-list
  $this: &

  @extend .grid

  &__item
    @extend .col
    @extend .col--4
    position: relative

  &--column
    display: block

    #{$this}__item
      max-width: none
      width: auto
      margin: 0
      padding: 0

    .product
      flex-direction: row
      heigth: auto

      border-radius: 0
      border: 0
      border-bottom: 1px solid  $light

      padding: rem(50) 0

      +tr(box-shadow .3s)

      &:first-child
        border-top: 1px solid  $light

      +hover        
        margin-left: 0
        margin-right: 0
        heigth: auto
        .product
          &__img
            padding-top: 0
            

      &__img
        width: percentage(330 / 1050)
        padding-top: 0
      &__content
        width: percentage((1050 - 330) / 1050)
        padding-left: rem(30)

      &__text,
      &__index,
      &__btn
        float: none

      &__text,
      &__btn
        display: block

      &__text
        display: -webkit-box
        max-height: 4em
        -webkit-line-clamp: 3
        order: 1

      &__text-wrap
        display: flex
        flex-direction: column

      &__price
        order: 2
        margin-bottom: rem(15)

      &__btn
        margin-top: 0
        order: 3

      &__index
        order: 0
        margin-bottom: rem(10)

.product
  $this: &

  display: flex
  flex-direction: column

  height: 100%
  border-radius: $radius-sm
  border: 1px solid  $light

  background-color: $white
  position: relative

  +tr(margin .2s, height .2s)

  +hover-focus
    // position: absolute
    z-index: 2

    top: 0
    // left: -$grid-gap
    // right: -$grid-gap
    // left: $gap-negative
    // right: $gap-negative
    // bottom: -$grid-gap * 2
    // bottom: $gap-double-negative
    // height: auto

    margin-left: -$grid-gap
    margin-right: -$grid-gap
    margin-left: $gap-negative
    margin-right: $gap-negative

    height: calc(100% + #{$grid-gap * 2})
    height: calc(100% + #{$gap-double})

    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.1)
    border-color: transparent    

    #{$this}__text,
    #{$this}__btn
      display: block

    #{$this}__text
      display: -webkit-box

    #{$this}__img
      padding-top: 60%

  &__img
    display: block
    position: relative

    padding-top: 70%

    +tr(padding .2s)

    img
      +vcenter
      max-height: 80%
      max-width: 80%

  &__content
    padding: rem(25) rem(25)

  &__title
    border-bottom: 1px solid $light
    padding-bottom: rem(10)
    margin-bottom: rem(10)

  &__text-wrap
    display: block
    +clr

  &__text
    display: block
    width: 100%

    color: #919191
    max-height: 3em
    overflow: hidden

    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

    margin-bottom: rem(25)
  
  &__index,
  &__price
    width: 55%
    float: left

  &__btn
    width: 50%
    float: right
    position: relative
    margin-top: rem(-45)

  &__index
    display: block
    color: inherit

  &__text,
  &__btn
    display: none