.s-about-info
  padding-top: vw(90)

  &__title
    margin-bottom: rem(50)
    +lg
      margin-bottom: rem(30)

  &__label
    text-transform: uppercase
    font-size: em(14)
    p
      max-width: rem(225)

  &__block
    margin-bottom: rem(50)

.s-bg-map
  background-position: 50% 0%

.s-about-help
  &__content
    padding-top: vw(100)
    padding-bottom: vw(115)
    max-width: rem(570)

  &__text
    max-width: rem(390)

.s-gallery
  padding-top: vw(115)
  padding-bottom: vw(125)

.s-levels
  background-position: 50% 0%
  &__content
    padding-top: vw(150)
    padding-bottom: vw(150)
    max-width: rem(900)

.s-contacts
  margin-top: rem(-70)

  padding-top: vw(100)
  padding-bottom: vw(100)

  background-repeat: no-repeat
  background-size: contain
  background-position: 100% 0%

  &__contacts
    max-width: rem(450)

.s-form
  padding-top: rem(55)
  padding-bottom: rem(55)

  margin-top: rem(50)
  margin-bottom: rem(50)
  
  background-repeat: no-repeat
  background-position: 100% 50%
  background-size: percentage(1065 / 1920)

.s-full
  // +windowHeight($header-height)
  height: 100%
  padding-top: 7%
  padding-bottom: 7%

  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

  &--center
    align-items: center

.s-thanks,
.s-error
  @extend .section--bg

.s-error
  background-position: 40% 50%
  &__inner
    max-width: rem(290)
