.service-item
  $this: &

  display: block

  position: relative
  font-weight: 500
  text-transform: uppercase
  color: #343434

  margin-top: rem(30)
  margin-bottom: rem(30)

  height: calc(100% - #{rem(60)})
  min-height: vw(210)

  +tr(color .3s)

  +hover-focus
    &[href]
      color: $white
      #{$this}__content
        background-color: $accent

  &__content
    display: flex
    flex-direction: column
    justify-content: center

    border-radius: $radius
    background-color: #f3f3f3

    padding: rem(60) rem(40)
    max-width: percentage(5 / 6)    
    height: 100%

    +tr(background-color .3s)

  &__img
    position: absolute
    z-index: 0
    right: 5%
    top: 50%
    transform: translate(0, -50%)

    max-height: 110%

  &__text
    max-width: rem(240)
    position: relative
    z-index: 1

  &__icon
    font-size: rem(30)

    position: absolute
    bottom: rem(25)
    left: rem(40)

  &--accent
    color: $white
    #{$this}__content
      background-color: $accent

    +hover-focus
      &[href]
        color: inherit
        #{$this}__content
          background-color: #f3f3f3

