html  
  font-size: $base-fz + px
  line-height: 1.4
  color: $c-text
  +reg
  +sm
    font-size: $base-fz-sm + px

body
  background-color: $white  
  min-width: 320px
  +no-scroll

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  $this: &
  &--loaded:not(#{$this}--no-fade-in)
    animation: fadeIn 1s

.hr
  border: 0
  height: 2px
  background-color: $lighten

.logo
  display: inline-block
  font-size: 0
  +tr(opacity .3s)
  &:focus
    opacity: .7

.main
  &__breadcrumbs
    padding-top: rem(20)
    padding-bottom: rem(20)

    position: relative
    z-index: 8

.client-logo
  display: flex
  align-items: center
  justify-content: center
  height: 100%

  padding: rem(15)

  img
    max-height: rem(100)

.price
  font-size: em(21)
  font-weight: 700
  color: $accent

.index
  font-size: em(14)
  color: #adadad

.right-arr-circle
  display: flex
  align-items: center
  justify-content: center

  border-radius: 50%
  border: .1em solid currentColor

  width: 1em
  height: 1em

  +before
    +icon-arrow(.27, .27, 0.07, currentColor, 225)
    display: block
    margin-left: -.1em

.date
  color: #adadad
  font-size: em(13)

.view-control
  $this: &

  color: #adadad
  display: inline-flex
  align-items: center
  justify-content: center

  .icon
    font-size: 1.2rem
    &--menu
      font-size: 1.7rem

  +tr(color .3s)
  +hover
    @extend #{$this}--active

  &--active
    color: $accent

.close
  +icon-close(1rem, 1px, currentColor)
  display: block
  position: absolute
  z-index: 1
  top: rem(25)
  right: rem(25)

  +tr(color .3s)

  +md
    top: rem(15)
    bottom: rem(15)

  +hover-focus
    color: $accent
    