.overflow-hidden
  overflow: hidden

.pt-0
  padding-top: 0 !important

.pb-0
  padding-bottom: 0 !important

.mb-0
  margin-bottom: 0 !important
  
.mt-0
  margin-top: 0 !important

.text
  &--center
    text-align: center

.fw
  &--300
    font-weight: 300

  &--400
    font-weight: 400

.color
  &--accent
    color: $accent
    
  &--white
    color: $white
